[tool.poetry]
name = "bg-test-2"
version = "0.1.0"
description = ""
authors = ["Ainaz Kabirov <grimoruu@yandex.ru>"]
readme = "README.md"
packages = [{ include = "bg_test_2" }]

[tool.poetry.dependencies]
python = "^3.11"
sqlalchemy = "^2.0.29"
alembic = "^1.13.1"
pyyaml = "^6.0.1"
asyncpg = "^0.29.0"
pydantic = "2.5"
aiogram = "^3.4.1"
ruff = "^0.3.4"
black = "^24.3.0"
mypy = "^1.9.0"
types-pyyaml = "^6.0.12.20240311"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
line-length = 120
lint.select = ["F", "E", "I", "U", "N", "C", "B", "A", "T", "Q", "ANN", "RUF"]
lint.ignore = ["A003", "ANN101", "ANN401", "Q000", "E902", "B008", "B904", "N805", "RUF001"]

exclude = [".venv", ".db", "alembic"]

[tool.mypy]
plugins = "sqlalchemy.ext.mypy.plugin"
ignore_missing_imports = true

exclude = [".venv", ".db", "alembic"]


[[tool.mypy.overrides]]
module = ["ndicts.*"]
ignore_missing_imports = true

[tool.black]
line-length = 120

exclude = '''
^/(
  (
    | \.git          # root of the project
    | \.venv
    | \alembic
    | \.db
  )/
)
'''

[tool.mypy-yaml]
ignore_missing_imports = true
